# MVPTemplate

app/: build.gradle
app/src/androidTest/java/com/example/nds/mymvpdaggerretrobuttertemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nds/mymvpdaggerretrobuttertemplate/: DrawerActivity.java  MainActivity.java
app/src/main/java/com/example/nds/mymvpdaggerretrobuttertemplate/App/: App.java  Constants.java
app/src/main/java/com/example/nds/mymvpdaggerretrobuttertemplate/base/: BaseActivity.java
app/src/main/java/com/example/nds/mymvpdaggerretrobuttertemplate/di/module/: NetModule.java
app/src/main/java/com/example/nds/mymvpdaggerretrobuttertemplate/eventbus/: IEventObserver.java  IEventSubject.java
app/src/main/java/com/example/nds/mymvpdaggerretrobuttertemplate/managers/: RequestManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nds/mymvpdaggerretrobuttertemplate/: ExampleUnitTest.java
